<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body>
    <h2>Загаловок</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis perspiciatis laboriosam laudantium, quas tempore consequatur assumenda amet aliquam enim iure molestiae, exercitationem ipsa rem accusantium vero minus hic quasi sapiente!</p>
</body>
</html>